{
  "name": "Carnet de Vol Drone",
  "short_name": "CarnetVol",
  "description": "Application de suivi de vols et batteries",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
